<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <Product>Authingway</Product>
    <Description>Auth service for the NAUR Discord server.</Description>
    <RepositoryUrl>https://github.com/naurffxiv/authingway</RepositoryUrl>
    <PackageProjectUrl>https://github.com/naurffxiv/authingway</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/naurffxiv/authingway/releases</PackageReleaseNotes>
    <PackageTags>Authingway;NAUR</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>nuget.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version Condition="'$(ReleaseVersion)' != ''">$(ReleaseVersion)</Version>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)assets/nuget.png" Visible="false" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)README.md" Visible="false" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)LICENSE.txt" Visible="False" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
