# naur

./: .dockerignore  .editorconfig  .eslintrc.json  .gitattributes  .gitignore  .npmrc  .pre-commit-config.yaml  .prettierignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  Makefile  Naur.slnx  NuGet.config  SECURITY.md  dependencies.yml  global.json  naur.code-workspace  netlify.toml  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  turbo.json
.aspire/: settings.json
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md  trivy.yaml
.github/ISSUE_TEMPLATE/: bug-report.yml  epic.yml  spike.yml  task.yml  tech-debt.yml  user-story.yml
.github/actions/: shared.js
.github/actions/check-qa-approval/: action.yml  index.js
.github/actions/extract-pr-ticket/: action.yml  extract.sh
.github/actions/issue-auto-labeler/: action.yml  index.js
.github/actions/move-project-card/: action.yml
.github/actions/move-project-card/config/: board.json
.github/actions/move-project-card/mutations/: add-project-item.graphql  update-project-item-field.graphql
.github/actions/move-project-card/queries/: resolve-issue.graphql  resolve-project-items.graphql
.github/actions/move-project-card/scripts/: determine-status.sh  move-ticket.sh  resolve-issue.sh  resolve-item.sh  resolve-project.sh
.github/actions/post-qa-checklist/: action.yml  fetch-template.js  index.js
.github/actions/request-qa-review/: action.yml  index.js
.github/actions/run-command-with-report/: action.yml
.github/actions/setup-matchers/: action.yml
.github/actions/validate-qa-checklist/: action.yml  check-items.js  manage-draft.js  validate.js
.github/matchers/: csc.json  dotnet-format.json  error.json  eslint-compact.json  eslint-stylish.json  golangci-lint.json  prettier.json  python.json  tsc.json
.github/scripts/: generate_report.py  save_report.sh
.github/workflows/: ci.yml  cleanup-preview.yml  clear-caches.yml  deploy-aspire.yml  deploy-netlify.yml  deploy-pr-netlify.yml  issue-auto-labeler.yml  pipeline-dotnet.yml  pipeline-e2e.yml  pipeline-go.yml  pipeline-node.yml  pipeline-python.yml  pipeline-ticket.yml  qa-checklist.yml  report.yml  security.yml  sync-pr-ticket-status.yml
scripts/: check-dependency-sync.py
scripts/makefile/: _config.ps1  _lib.ps1  build-all.ps1  check.ps1  clean-aspire.ps1  clean.ps1  help.ps1  install.ps1  kill-dev.ps1  lint-tools.ps1  lint.ps1  setup.ps1  sync-python.ps1  troubleshoot.ps1
services/AppHost/: Program.cs
services/apphost/: AppHost.cs  Naur.AppHost.csproj  appsettings.Development.json  appsettings.json
services/authingway/: .editorconfig  .pre-commit-config.yaml  Authingway.csproj  Authingway.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile  Naur.Authingway.csproj  Program.cs  README.md  Templatingway.slnx  appsettings.Development.json  appsettings.json  global.json
services/authingway/.aspire/: settings.json
services/authingway/.github/: changelog.json  pull_request_template.md
services/authingway/.github/ISSUE_TEMPLATE/: 10_story.yml  20_bug.yml
services/authingway/.github/workflows/: release.yml  scan-code.yml  test-code.yml
services/authingway/Core/: CoreExtensions.cs
services/authingway/Core/Endpoints/: IndexEndpoint.cs
services/authingway/Data/: AppDbContext.cs  DataExtensions.cs
services/authingway/Data/Extensions/: WarningsConfigurationBuilderExtensions.cs
services/authingway/Data/Loggers/: DataMigrationLogger.cs
services/authingway/Data/Migrations/: .editorconfig
services/authingway/Data/Workers/: DataMigrationWorker.cs
services/authingway/Properties/: launchSettings.json
services/authingway/src/AppHost/: Authingway.AppHost.csproj
services/clearingway/: .pre-commit-config.yaml  Makefile  README-menus.md  README.md  config.yaml  docker-compose.yml  go.mod  go.sum  main.go
services/clearingway/.github/workflows/: publish.yaml
services/clearingway/cmd/clearingway/: clearingway.go
services/clearingway/configs/examples/: encounter.json.example  menu.json.example
services/clearingway/docker/: Postgres.Dockerfile
services/clearingway/docs/: README-Directory-Structure.md
services/findingway/: .gitignore  .golangci.yml  Dockerfile  Makefile  README.md  config.yaml  go.mod  go.sum  main.go
services/moddingway/: .dockerignore  .env_example  .gitignore  .pre-commit-config.yaml  Dockerfile.tests  Dockerfile.tests.dockerignore  Makefile  README.md  docker-compose.yml  main.py  postgres.yml  pyproject.toml  requirements-dev.txt  requirements.txt
services/moddingway/.github/: dependabot.yml
services/moddingway/moddingway/: Dockerfile  bot.py  constants.py  enums.py  settings.py  util.py
services/moddingway/moddingway_api/: Dockerfile  main.py
services/moddingway/postgres/: create_tables.sql  drop_all_tables.sql  seed_data.sql
services/moddingway/src/: constants.py  main.py  util.py
services/naurffxiv/: .dockerignore  .eslintrc.json  .pre-commit-config.yaml  .prettierignore  Dockerfile  README.md  docker-compose.yml  next.config.mjs  package-lock.json  package.json  tailwind.config.js  tailwind.config.ts  tsconfig.json  vitest.config.ts
services/naurffxiv/scripts/: compress-images.ts
services/shared/: .pre-commit-config.yaml  package.json  tsconfig.json
services/shared/types/: common.ts  index.ts
tests/authingway/: Naur.Authingway.Tests.csproj
tests/authingway/Core/: FastEndpointsTests.cs  HealthCheckTests.cs  HttpClientTests.cs  OpenApiTests.cs  QuartzTests.cs  ScalarTests.cs  SecurityTests.cs  ServiceDiscoveryTests.cs  TelemetryTests.cs
tests/authingway/Data/: DbContextTests.cs
tests/authingway/Testing/: AspireDataSourceAttribute.cs  TestAppHost.cs  TestWebApplicationFactory.cs
tests/e2e/: .env.example  .eslintrc.json  .gitignore  docker-compose.yml  package.json  playwright.config.ts  tsconfig.json
tests/e2e/tests/: health.spec.ts
tests/moddingway/: pyproject.toml
tests/moddingway/unit/: conftest.py  test_util.py
tests/naurffxiv/: package.json  tsconfig.json  vitest.config.ts
(+298 files in other folders)
