POSTGRES_USER ="moddingwayLocalDB"
POSTGRES_PASSWORD="examplePassword"
POSTGRES_DB ="moddingway"
POSTGRES_HOST ="localhost"
GUILD_ID ="<YOUR_GUILDID_HERE>"
DISCORD_TOKEN ="<YOUR_DISCORD_TOKEN_HERE>"
MOD_LOGGING_CHANNEL_ID ="<YOUR_MODDING_LOG_CHANNEL_HERE>"

# Optional
# INACTIVE_FORUM_CHANNEL_ID="<IGNORED_CHANNEL_ID>" # This channel watched by automod to archive threads
# INACTIVE_FORUM_DURATION=30 # This is how often automod runs
# PF_RECRUITMENT_CHANNEL_ID="<MESSAGE_CHANNEL_ID>" # Monitored by automod worker to delete messages older than duration
# PF_RECRUITMENT_CHANNEL_DURATION="150"  # Message life duration in minutes
# NOTIFY_CHANNEL_ID = <NOTIFY_CHANNEL_ID> 
# PTC_EVENT_FORUM_ID = "<PTC_EVENT_FORUM_ID>" # Set for PTC event
# PTC_EVENT_FORUM_DURATION = "<PTC_EVENT_FORUM_DURATION(DAYS)>"  # Set for PTC event
# EVENT_BOT_ID = "<RAID_HELPER_BOT_ID>" # Set for PTC event